.nav-container {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 0.7rem 0rem;
  background: white;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.085);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  .nav-center {
    width: 88%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0.3rem;
  }
}
.nav-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .nav-logo-container {
    width: 100%;
    img {
      width: 6rem;
      cursor: pointer;
      transition: 0.25s linear all;
    }
  }
  .nav-top-right {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 1px;
    > * {
      padding: 0 0.5rem;
    }
    .nav-user-container {
      cursor: pointer;
      transition: 0.25s linear all;
      &:hover {
        color: crimson;
      }
    }
    .nav-cart-container {
      mat-icon {
        color: rgb(56, 56, 56);
        cursor: pointer;
        transition: 0.25s linear all;
        &:hover {
          color: crimson;
        }
      }
    }
  }
}
.nav-bot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .nav-ham-container {
    display: grid;
    place-items: center;
    span {
      height: 100%;
      color: rgb(56, 56, 56);
      font-size: 1.5rem;
      cursor: pointer;
      &:hover {
        color: crimson;
      }
    }
  }
  .nav-search-container {
    flex: 1;
    button {
      display: flex;
      align-items: center;
      background: rgba(211, 211, 211, 0.219);
      outline: none;
      border: 1px solid black;
      border-radius: 3rem;
      padding: 0.3rem 0.5rem;
      width: 98%;
      margin-left: 2%;
      mat-icon {
        color: black;
      }
      span {
        margin-left: 1rem;
        font-size: 0.9rem;
        letter-spacing: 1.5px;
        font-weight: 300;
      }
    }
  }
}
